<html>
<head><meta charset="utf-8">
	<title></title>
	<link href="styleT.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1 align="center"><a href="https://rcalix1.github.io/STEM/">Courses</a></h1>

<p></p>

<h1 style="text-align:center">ITS 450 &mdash; Software Assurance</h1>

<p>This course covers defensive programming techniques, bounds analysis, error handling, advanced testing techniques, detailed code auditing, software specification in a trusted assured environment. Extensive laboratory exercises are assigned.Topics: buffer overflows, web SOP, XSS, web worms, e-commerce security, and more.</p>

<h3>Time &amp; Place</h3>

<p>6-8 pm&nbsp;Tuesday and Thursday</p>

<h3>Textbook</h3>

<ol>
	<li>Computer &amp; Internet Security: A hands on approach by Wenliang Du</li>
</ol>

<h3>Instructor</h3>

<p><a href="#">Ricardo A. Calix, Ph.D.</a><br />
Purdue University Northwest<br />
<i>rcalix@pnw.edu</i></p>

<h3>Office Hours</h3>

<p>241 <a href="#">Anderson</a></p>

<h2 style="text-align:center">Assignments</h2>

<ol>
	<li>Assignment 1: Buffer Overflows</li>
	<li>Assignment 2: Code Injections and Web Security</li>
</ol>

<dl>
	<dt></dt>
</dl>

<h2 style="text-align: center;"><b>Videos</b></h2>

<ul>
	<li><a href="https://www.youtube.com/channel/UCKRgi-HJDEq0a3nhlG2nQvg/videos">YouTube Channel</a></li>
</ul>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2 style="text-align:center">Labs</h2>

<ol>
	<li>Lab 1: Set-UID Program Vulnerability Lab</li>
	<li>Lab 2: Format String Vulnerabilities and Understanding the Stack Lab</li>
	<li>Lab 3: Buffer-Overflow Vulnerability Lab</li>
	<li>Lab 4: SQL Injection Lab</li>
	<li>Lab 5: Cross-Site Scripting (XSS) Attack Lab</li>
	<li>Lab 6: Term Project Definition and Catch up Lab (XSS and SQL injection problems continued)</li>
	<li>Lab 7: Cross Site Request Forgery (CSRF) Lab</li>
	<li>Lab 8: Integer Security Lab and White-box testing</li>
	<li>Lab 9: Web SOP Lab [Part A]</li>
	<li>Lab 10: Web SOP Lab [Part B]</li>
</ol>

<p></p>

<p></p>

<p></p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2 style="text-align:center">Useful</h2>

<p>Example problems will be provided as required.&nbsp;</p>

<p>Software we will use:</p>

<ul>
	<li><a href="http://www.cis.syr.edu/~wedu/seed/lab_env.html">SEED Ubuntu pre-built Virtual Machine</a></li>
	<li><a href="http://gcc.gnu.org/">gcc</a></li>
	<li><a href="https://csqjxiao.github.io/PersonalPage/csqjxiao_files/OS2015/labs/seed_vm_manual/seedvm-manual.pdf">Install SEED VM on VirtualBox</a></li>
</ul>

<p></p>

<dl>
	<dt></dt>
</dl>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2 style="text-align:center">Calendar Fall (subject to change)</h2>

<p></p>

<table class="calendar">
	<tbody>
		<tr>
			<th><i>Mon</i></th>
			<th><i>Tue</i></th>
			<th><i>Wed</i></th>
			<th><i>Thu</i></th>
			<th><i>Fri</i></th>
		</tr>
		<tr>
			<td class="off">Aug 24</td>
			<td class="lec">
			<p>Aug 25</p>
			Intro to Software Assurance

			<p><br />
			<a href="https://www.youtube.com/watch?v=6JbiZC0wixQ">video</a></p>
			</td>
			<td class="off">Aug 26</td>
			<td class="lec">
			<p>Aug 27</p>

			<p>SETUID Lab</p>

			<p><br />
			<a href="https://www.youtube.com/watch?v=f8htXBdZH04">video</a></p>
			</td>
			<td class="off">Aug 28</td>
		</tr>
		<tr>
			<td class="off">Aug 31</td>
			<td class="lec">
			<p>Sep 1</p>

			<p>Format string vulnerability</p>

			<p><a href="https://www.youtube.com/watch?v=7GAhgHzlW8E">video</a></p>
			</td>
			<td class="off">Sep 2</td>
			<td class="lec">
			<p>Sep 3<br />
			Format String Lab</p>

			<p><a href="https://www.youtube.com/watch?v=ahjIIojdJtk">video</a></p>
			</td>
			<td class="off">Sep 4</td>
		</tr>
		<tr>
			<td class="hol">Sep 7</td>
			<td class="lec">
			<p>Sep 8</p>

			Code injection with format string 

			<p><a href="https://www.youtube.com/watch?v=zZY9uQNPCaI">video</a></p>

			<p></p>
			</td>
			<td class="off">Sep 9</td>
			<td class="lec">
			<p>Sep 10</p>

			<p>Buffer Overflow</p>

			<p><a href="https://www.youtube.com/watch?v=HsDSXw1Z18o">video</a></p>

			<p><a href="https://www.youtube.com/watch?v=i3_6AQ60I1U">video</a></p>
			</td>
			<td class="off">Sep 11</td>
		</tr>
		<tr>
			<td class="off">Sep 14</td>
			<td class="lec">
			<p>Sep 15</p>

			<p>Buffer Overflow</p>

			<p><a href="https://www.youtube.com/watch?v=OqnELuWvc_4">video</a></p>
			</td>
			<td class="off">Sep 16</td>
			<td class="lec">
			<p>Sep 17<br />
			&nbsp;</p>

			<p>Buffer Overflow</p>

			<p><a href="https://www.youtube.com/watch?v=JEl0uN973Ko">video</a></p>
			</td>
			<td class="off">Sep 18</td>
		</tr>
		<tr>
			<td class="off">Sep 21</td>
			<td class="lec">
			<p>Sep&nbsp;22</p>

			<p>Buffer overflow and project</p>

			<p><a href="https://www.youtube.com/watch?v=IXQGDdOxttQ">video</a></p>
			</td>
			<td class="off">Sep&nbsp;23<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Sep&nbsp;24<br />
			&nbsp;</p>

			<p>Review and buffer overflow lab</p>

			<p><a href="https://www.youtube.com/watch?v=XTUWDguwIKw">video</a></p>
			</td>
			<td class="off">Sep&nbsp;25<br />
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Sep&nbsp;28</td>
			<td class="lec">
			<p>Sep&nbsp;29</p>

			<p>Exam1</p>
			</td>
			<td class="off">Sep&nbsp;30</td>
			<td class="lec">
			<p>Oct 1</p>

			<p>Project intro</p>

			<p><a href="https://www.youtube.com/watch?v=dqr-rfmESHI">video</a></p>
			</td>
			<td class="off">Oct 2</td>
		</tr>
		<tr>
			<td class="off">Oct 5<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 6</p>

			<p>Web SOP</p>

			<p><a href="https://www.youtube.com/watch?v=ex_h1ALcmtI">video</a></p>
			</td>
			<td class="off">Oct 7<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 8</p>

			<p>Buffer overflow 2 - practical</p>

			<p><a href="https://www.youtube.com/watch?v=qBK59gr25Eg&amp;t=5s">video</a></p>
			</td>
			<td class="off">Oct 9<br />
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="hol">Oct 12<br />
			<br />
			&nbsp;</td>
			<td class="hol">Oct 13<br />
			&nbsp;</td>
			<td class="off">Oct 14<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 15</p>

			<p>SQL Injection</p>

			<p><a href="https://www.youtube.com/watch?v=XjFH9YzdeoM">video</a></p>
			</td>
			<td class="off">Oct 16<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Oct 19<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 20</p>

			<p>SQL Injection</p>

			<p><a href="https://www.youtube.com/watch?v=ls2WN__hOJU">video</a><br />
			&nbsp;</p>
			</td>
			<td class="off">Oct 21<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 22</p>

			<p>Project demos<br />
			&nbsp;</p>
			</td>
			<td class="off">Oct 23<br />
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Oct 26<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 27<br />
			<br />
			The box testing model</p>

			<p>Integer Security</p>

			<p><a href="https://www.youtube.com/watch?v=oT7o9VKUM5I">video</a></p>
			</td>
			<td class="off">Oct 28<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Oct 29</p>

			<p>SQL Injection Lab</p>

			<p><a href="https://www.youtube.com/watch?v=YzEt0_SkG-E">video</a>&nbsp;<br />
			&nbsp;</p>
			</td>
			<td class="off">Oct 30<br />
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Nov 2<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Nov 3</p>
			Cross Site Scripting

			<p><a href="https://www.youtube.com/watch?v=5o38WTXRFpc">video</a></p>
			</td>
			<td class="off">Nov 4<br />
			<br />
			&nbsp;</td>
			<td class="lec">
			<p>Nov 5</p>
			<br />
			Cross Site Scripting
			<p><a href="https://www.youtube.com/watch?v=SECB1MKN74A&amp;t=5s">video</a></p>
			</td>
			<td class="off">Nov 6<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Nov 9</td>
			<td class="lec">
			<p>Nov 10</p>

			<p>Exam 2</p>
			</td>
			<td class="off">Nov 11</td>
			<td class="lec">
			<p>Nov 12<br />
			&nbsp;</p>
			XSS Self Replicating Worm

			<p><a href="https://www.youtube.com/watch?v=4EgBcUjXIU8">video</a></p>
			</td>
			<td class="off">Nov &nbsp;13</td>
		</tr>
		<tr>
			<td class="off">Nov 16</td>
			<td class="lec">
			<p>Nov 17</p>

			<p>Cross Site Request Forgery</p>

			<p><a href="https://www.youtube.com/watch?v=TxAD2ocC_4M">video</a></p>
			</td>
			<td class="off">Nov 18</td>
			<td class="lec">
			<p>Nov 19<br />
			&nbsp;</p>
			Project Demos</td>
			<td class="off">Nov 20<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Nov 23</td>
			<td class="lec">
			<p>Nov 24</p>
			Race condition vulnerability and Shellshock

			<p><a href="https://www.youtube.com/watch?v=d647T_iiXNU">video</a></p>
			</td>
			<td class="hol">Nov 25</td>
			<td class="hol">Nov 26<br />
			&nbsp;</td>
			<td class="hol">Nov 27</td>
		</tr>
		<tr>
			<td class="off">Nov 30<br />
			&nbsp;</td>
			<td class="lec">
			<p>Dec 1<br />
			&nbsp;</p>

			<p>Work on project</p>
			</td>
			<td class="off">Dec&nbsp;2<br />
			&nbsp;</td>
			<td class="lec">
			<p>Dec&nbsp;3</p>

			<p>Work on project</p>
			</td>
			<td class="off">Dec&nbsp;4<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="off">Dec&nbsp;7</td>
			<td class="lec">
			<p>Dec&nbsp;8</p>

			<p>Presentations</p>
			</td>
			<td class="off">Dec&nbsp;9<br />
			&nbsp;</td>
			<td class="lec">
			<p>Dec&nbsp;10<br />
			&nbsp;</p>

			<p>Presentations</p>
			</td>
			<td class="off">Dec 11<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="fin">Dec 14<br />
			Finals</td>
			<td class="fin">Dec&nbsp;15<br />
			Finals</td>
			<td class="fin">Dec&nbsp;16<br />
			Finals</td>
			<td class="fin">Dec&nbsp;17<br />
			Finals</td>
			<td class="fin">Dec&nbsp;18<br />
			Finals</td>
		</tr>
	</tbody>
</table>
<!--

  --><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --></body>
</html>
